<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <!-- 引入Vue -->
    <script src="../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .happy {
            border: 1px solid red;
            background-color: orange;
        }
        .sad {
            border: 1px solid green;
            background-color: #666;
        }
        .normal {
            border: 1px solid blue;
            background-color: skyblue;
        }
        .atguigu1 {
            background-color: rgb(180, 244, 180);
        }
        .atguigu2 {
            font-size: 20px;
        }
        .atguigu3 {
            border-radius: 10px;
        }
    </style>
</head>
<body>
<!--
    绑定样式：
        1.class样式：：:class="xxx"，xxx可以是字符串、对象、数组
        2.style样式：：
            :style="{fontSize: xxx}"，xxx是动态值
            :style="[a,b]"，其中a、b是 样式对象（对象里必须是fontSize这种样式值）
-->
    
    <div class="root">
        <!-- 绑定class样式——字符串格式，适用于样式类名不确定，需要动态指定 -->
        <div class="basic" :class="mode" @click="changeMode">{{name}}</div><br/>
        <!-- 绑定class样式——数组格式，适用于样式类名不确定、个数也不确定 -->
        <div class="basic" :class="classArr" >{{name}}</div><br/>
        <!-- 绑定class样式——对象格式，适用于样式类名确定、个数也确定，但要动态指定 -->
        <div class="basic" :class="classObj" >{{name}}</div><br/>

        <!-- 绑定style样式——对象格式 -->
        <div class="basic" :style="styleObj">{{name}}</div><br/>
        <!-- 绑定style样式——数组格式 -->
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>
    <script>
        Vue.config.productionTip = false // 阻止vue在启动时生成生产提示
    
        const vm = new Vue({
            el: '.root',
            data: {
                name: 'atguigu',
                mode: 'normal',
                classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,
                    atguigu2: false
                },
                styleObj: {
                    fontSize: '40px'
                },
                styleArr: [{fontSize: '40px'}, {color: 'red'}]
            },
            methods: {
                changeMode() {
                    const arr = ['normal', 'happy', 'sad']
                    const index = Math.floor(Math.random() * 3)
                    this.mode = arr[index]
                }
            }
        })
    </script>
</body>
</html>